# Dotnet-Product-store-project-

./: README.md
ProductStore.4ERP-BI-4/: ProductStore.4ERP-BI-4.sln
ProductStore.4ERP-BI-4/ProductStore.Console/: ProductStore.Console.csproj  Program.cs
ProductStore.4ERP-BI-4/ProductStore.Data/: PSContext.cs  ProductStore.Data.csproj
ProductStore.4ERP-BI-4/ProductStore.Data/Configurations/: CategoryConfiguration.cs  ChemicalConfiguration.cs  FactureConfiguration.cs  ProductConfiguration.cs
ProductStore.4ERP-BI-4/ProductStore.Domain/: ProductStore.Domain.csproj
ProductStore.4ERP-BI-4/ProductStore.Service/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  ProductStore.Service.csproj
ProductStore.4ERP-BI-4/ProductStore.Service/StoreManagement-TP1/: ProductExtension.cs  ProductManagement.cs  ProviderManagement.cs
ProductStore.4ERP-BI-4/ProductStore.Web/: ProductStore.Web.csproj  Program.cs  Startup.cs
ProductStore.4ERP-BI-4/ProductStore.Web/Controllers/: HomeController.cs  ProductController.cs
ProductStore.4ERP-BI-4/ProductStore.Web/Models/: ErrorViewModel.cs
ProductStore.4ERP-BI-4/ProductStore.Web/Properties/: launchSettings.json
ProductStore.4ERP-BI-4/ProductStore.Web/Views/: _ViewImports.cshtml
ProductStore.4ERP-BI-4/ProductStore.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  _Details.cshtml
ProductStore.4ERP-BI-4/ProductStore.Web/Views/Shared/: _Layout.cshtml
ProductStore.4ERP-BI-4/Service.Pattern/: IService.cs  Service.Pattern.csproj  Service.cs
(+39 files in other folders)
