<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductStore.Data\ProductStore.Data.csproj" />
    <ProjectReference Include="..\ProductStore.Domain\ProductStore.Domain.csproj" />
    <ProjectReference Include="..\Service.Pattern\Service.Pattern.csproj" />
  </ItemGroup>

</Project>
